<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; visibility: visible; display: flex; overflow: visible; position: relative; align-items: flex-end; justify-content: flex-start; margin-right: 2%;">
            <ui:VisualElement name="ScoreHolder" style="flex-grow: 1; margin-top: 2%;">
                <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 80px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: lower-left;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreNumber" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 80px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: lower-right; white-space: nowrap;" />
            </ui:VisualElement>
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartBtn" style="justify-content: flex-start; align-items: auto; align-self: flex-end; margin-bottom: 40%; background-color: rgb(255, 255, 255); font-size: 34px; -unity-font-style: normal; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-right: 0; border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 8%;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="align-items: flex-start; position: absolute; top: 42px; left: 37px; height: 92px; width: 246px; font-size: 55px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
